.container
  .text-center
    = image_tag 'logo_icon.jpg'
  .text-center
    = image_tag 'title.png'
  .row
    .col-md-offset-3.col-md-6
      = simple_form_for(Student.new, url: evaluation_students_path) do |f|
        .form-inputs
          = f.input :name, required: true, autofocus: true
          = f.input :admission_ticket, required: true
          = hidden_field_tag :section_id, @section_id
        .form-actions
          = f.button :submit, '登录', class: 'btn btn-block btn-info'