doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="renderer" content="webkit"
    meta http-equiv="cleartype" content="on"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    title
      = content_for?(:title) ? "#{yield(:title)} | 考试平台" : '无人机培训考试平台'
    = csrf_meta_tags
    = action_cable_meta_tag
    = content_for?(:head) ? yield(:head) : ''
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Oswald'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    - if content_for?(:js)
      = yield(:js)
    = favicon_link_tag "favicon.png"
  body
    main
      //== render 'layouts/messages'
      == yield
